<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System in Css</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(2, 200px);
            grid-auto-rows: 200px;
            
        }
        .item1 {
            background-color: gainsboro;
        }
        .item2 {
            background-color: hotpink;
        }
        .item3 {
            background-color: tomato;
        }
        .item4 {
            background-color: forestgreen;
        }
        .item5 {
            background-color: red;
        }
        .item6 {
            background-color: blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    
</body>
</html>